<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peergreen.api</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>client</artifactId>
   <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>RESTful Client</name>
  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.0</version>
    </dependency>
     <dependency>
      <groupId>com.peergreen.store</groupId>
      <artifactId>db-client-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>org.apache.geronimo.bundles</groupId>
      <artifactId>json</artifactId>
      <version>20090211_1</version>
    </dependency>
  </dependencies>
</project>