# poc-store-api

./: pom.xml
client/: pom.xml
client/src/main/java/com/peergreen/store/api/rest/client/: StoreClient.java
rest/: pom.xml
rest/src/main/java/com/peergreen/store/api/rest/resources/: CapabilityOperations.java  CategoryOperations.java  GetOperations.java  GroupOperations.java  LinkOperations.java  PetalOperations.java  RequirementOperations.java  UserOperations.java  VendorOperations.java
rest/src/main/java/com/peergreen/store/api/rest/webservice/: WebService.java
